[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/Pickups/basic_shield_pickup.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scripts/Pickups/", "res://Scripts/Entities/", "res://Scripts/Entities/Enemies/", "res://Scenes/", "res://Scenes/Pickups/", "res://Scenes/Entities/", "res://Scenes/Entities/Projectiles/", "res://Scenes/Entities/Projectiles/player/", "res://Scenes/Entities/Projectiles/enemies/", "res://Scenes/Entities/Enemies/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Control/menu.tscn", "res://Scenes/Control/ui.tscn", "res://Scenes/Entities/player.tscn", "res://Scenes/Environment/world.tscn", "res://Scenes/Pickups/rockets_pickup.tscn", "res://Scenes/Entities/Projectiles/player/rocket.tscn", "res://Scenes/Entities/Enemies/frigate.tscn", "res://Scenes/Entities/Enemies/fighter.tscn", "res://Scenes/Entities/Projectiles/enemies/laser_bullet.tscn", "res://Scenes/Entities/Enemies/scout.tscn", "res://Scenes/Entities/Projectiles/enemies/round_bullet.tscn")
current_scene="res://Scenes/Entities/Enemies/fighter.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/Entities/Enemies/Enemy.gd", "res://Scripts/Entities/Enemies/enemy_shooting.gd", "res://Scripts/Entities/Enemies/fighter_shooting.gd", "res://Scripts/Entities/Enemies/frigate_shooting.gd", "res://Scripts/Pickups/random_pickup.gd", "res://Scripts/Entities/Projectiles/rocket.gd", "res://Scripts/Entities/Enemies/scout_shooting.gd", "res://Scripts/Environment/Spawner_manager.gd", "res://Scripts/Environment/spawn_area.gd", "res://Scripts/Environment/world.gd"]
selected_script="res://Scripts/Environment/Spawner_manager.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
