[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprites"), PackedStringArray("Transform"), NodePath("Sprites/hull"), PackedStringArray("Animation"), NodePath("Sprites/engineEffects"), PackedStringArray("Animation", "sprite_frames"), NodePath("Hurtbox"), PackedStringArray("Collision"), NodePath("Hurtbox/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://Scenes/Entities/Enemies/fighter.tscn::CapsuleShape2D_ilqmg", PackedStringArray(), "res://Scenes/Entities/Enemies/fighter.tscn::SpriteFrames_jmkad", PackedStringArray(), "res://Scenes/Entities/Enemies/fighter.tscn::SpriteFrames_g2mpq", PackedStringArray(), "res://Scenes/Entities/Enemies/fighter.tscn::CapsuleShape2D_3go6b", PackedStringArray()]
nodes_folded=[NodePath("Hurtbox")]
