[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Collision"), PackedStringArray("Transform"), NodePath("Hurtbox"), PackedStringArray("Collision"), NodePath("Hurtbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprites"), PackedStringArray("Transform"), NodePath("Sprites/engineEffects"), PackedStringArray("Animation"), NodePath("Sprites/hull"), PackedStringArray("Animation"), NodePath("Bullet spawn"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Entities/Enemies/frigate.tscn::CapsuleShape2D_qs85s", PackedStringArray("Resource"), "res://Scenes/Entities/Enemies/frigate.tscn::SpriteFrames_6yl1y", PackedStringArray("Resource"), "res://Scenes/Entities/Enemies/frigate.tscn::SpriteFrames_lapk4", PackedStringArray("Resource")]
nodes_folded=[NodePath("Hurtbox")]
