[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBoxContainer2"), PackedStringArray("Layout"), NodePath("VBoxContainer2/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer2/Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer2/Label3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/StartButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/QuitButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("StaticBody2D/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D5"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Control/menu.tscn::WorldBoundaryShape2D_use5e", PackedStringArray("Resource")]
nodes_folded=[]
