[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Weapons"), PackedStringArray("Transform"), NodePath("Weapons/Autocannon"), PackedStringArray("Transform"), NodePath("Weapons/Autocannon/Autocannon1"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("Weapons/Autocannon/Autocannon1/Barrel1"), PackedStringArray("Transform"), NodePath("Weapons/Autocannon/Autocannon2"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("Weapons/Autocannon/Autocannon2/Barrel2"), PackedStringArray("Transform"), NodePath("Weapons/Rockets"), PackedStringArray("Transform"), NodePath("Weapons/Rockets/Rockets sprites"), PackedStringArray("Transform", "Animation"), NodePath("Weapons/Rockets/Rockets sprites/Marker2D1"), PackedStringArray("Transform"), NodePath("Weapons/Rockets/Rockets sprites/Marker2D2"), PackedStringArray("Transform"), NodePath("Weapons/Rockets/Rockets sprites/Marker2D3"), PackedStringArray("Transform"), NodePath("Weapons/Rockets/Rockets sprites/Marker2D4"), PackedStringArray("Transform"), NodePath("Weapons/Rockets/Rockets sprites/Marker2D5"), PackedStringArray("Transform"), NodePath("Weapons/Rockets/Rockets sprites/Marker2D6"), PackedStringArray("Transform"), NodePath("Sprites"), PackedStringArray("Transform"), NodePath("Sprites/BaseEngine/BaseEngineEffects"), PackedStringArray("Animation"), NodePath("Sprites/Hull"), PackedStringArray("Animation"), NodePath("Sprites/Explosion"), PackedStringArray("Animation"), NodePath("Sprites/Shields"), PackedStringArray("Animation")]
resource_unfolds=["res://Scenes/Entities/player.tscn::CircleShape2D_gukxd", PackedStringArray("Resource"), "res://Scenes/Entities/player.tscn::SpriteFrames_2008f", PackedStringArray("Resource"), "res://Scenes/Entities/player.tscn::SpriteFrames_d3w0u", PackedStringArray("Resource"), "res://Scenes/Entities/player.tscn::SpriteFrames_qtyrm", PackedStringArray("Resource"), "res://Scenes/Entities/player.tscn::SpriteFrames_rtd4v", PackedStringArray("Resource"), "res://Scenes/Entities/player.tscn::SpriteFrames_g4bvj", PackedStringArray("Resource"), "res://Scenes/Entities/player.tscn::SpriteFrames_tl82h", PackedStringArray("Resource"), "res://Scenes/Entities/player.tscn::SpriteFrames_o2g7i", PackedStringArray("Resource")]
nodes_folded=[]
