[editor_metadata]

executable_path="C:/Users/7715889/Downloads/Game-Jam-game-main/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/Entities/Projectiles/enemies/round_bullet.tscn", "res://Scenes/Entities/Enemies/scout.tscn", "res://Scenes/Entities/Projectiles/enemies/laser_bullet.tscn", "res://Scenes/Entities/Projectiles/enemies/wave.tscn", "res://Scenes/Entities/Enemies/fighter.tscn", "res://Scenes/Entities/Enemies/frigate.tscn", "res://Scenes/Entities/Projectiles/player/rocket.tscn", "res://Scenes/Pickups/rockets_pickup.tscn", "res://Scenes/Environment/world.tscn", "res://Scenes/Entities/player.tscn"]
scripts=["res://Scripts/Pickups/random_pickup.gd", "res://Scripts/Entities/Projectiles/rocket.gd", "res://Scripts/Environment/spawn_area.gd", "res://Scripts/Environment/world.gd", "res://Scripts/Environment/Spawner_manager.gd", "res://Scripts/Entities/Enemies/scout_shooting.gd", "res://Scripts/Entities/Enemies/enemy_shooting.gd", "res://Scripts/Entities/Enemies/Enemy.gd", "res://Scripts/Entities/Projectiles/bullet.gd", "res://Scripts/Entities/Enemies/fighter_shooting.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
