[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite"), PackedStringArray("Ordering", "Transform", "Animation"), NodePath("Hurtbox"), PackedStringArray("Collision"), NodePath("Hurtbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Seeking area"), PackedStringArray("Collision"), NodePath("Marker2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Entities/Projectiles/player/rocket.tscn::SpriteFrames_f6hwg", PackedStringArray("Resource"), "res://Scenes/Entities/Projectiles/player/rocket.tscn::CapsuleShape2D_xhd6r", PackedStringArray("Resource"), "res://Scenes/Entities/Projectiles/player/rocket.tscn::CircleShape2D_rnv50", PackedStringArray("Resource")]
nodes_folded=[]
