[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Collision"), PackedStringArray("Transform"), NodePath("Hurtbox"), PackedStringArray("Collision"), NodePath("Hurtbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprites"), PackedStringArray("Transform"), NodePath("Sprites/engineEffects"), PackedStringArray("Animation"), NodePath("Sprites/hull"), PackedStringArray("Animation"), NodePath("Bullet spawn"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Entities/Enemies/scout.tscn::CircleShape2D_t0nds", PackedStringArray("Resource"), "res://Scenes/Entities/Enemies/scout.tscn::CapsuleShape2D_6n153", PackedStringArray("Resource"), "res://Scenes/Entities/Enemies/scout.tscn::SpriteFrames_n33ax", PackedStringArray("Resource"), "res://Scenes/Entities/Enemies/scout.tscn::SpriteFrames_2ynut", PackedStringArray("Resource")]
nodes_folded=[]
