[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Environment/Boundaries"), PackedStringArray("Collision"), NodePath("Environment/Boundaries/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Environment/Boundaries/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("Environment/Boundaries/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("Environment/Boundaries/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("Environment/Spawner manager"), PackedStringArray("Transform"), NodePath("Environment/Spawner manager/top"), PackedStringArray("Transform"), NodePath("Environment/Spawner manager/bottom"), PackedStringArray("Transform"), NodePath("Environment/Spawner manager/right"), PackedStringArray("Transform"), NodePath("Environment/Spawner manager/left"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Ordering"), NodePath("Player/Camera2D"), PackedStringArray("Limit")]
resource_unfolds=["res://Scenes/Environment/world.tscn::TileSet_xra5y", PackedStringArray("Resource"), "res://Scenes/Environment/world.tscn::WorldBoundaryShape2D_f7p7e", PackedStringArray("Resource")]
nodes_folded=[NodePath("Environment/Boundaries"), NodePath("Player"), NodePath("UI")]
